.docker-wrap{
  width: 100%;
  height: 100%;
  padding: 30px;
  .content{
    width: 100%;
    height: 100%;
    .item-list{
      display: flex;
      justify-content: flex-start;
      .item{
        flex: 0 0 1;
        margin-left: 50px;
        .input-box{
          display: inline-block;
          width: 700px;
          margin-right: 30px;
        }
        .btn-box{
          display: inline-block;
        }
      }
    }
  }
  
}