.case-lib-wrap {
  display: flex;
  height: calc(100vh - 44px);
  overflow: hidden;
  border-left: 1px solid #ccc;
  .file-box {
    flex: 0 0 300px;
    border-right: 1px solid #ccc;
    .title {
      box-sizing: border-box;
      height: 44px;
      line-height: 44px;
      border-bottom: 1px solid #ccc;
      padding-left: 16px;
      border-top: 1px solid #ccc;
    }
    .btn-menu {
      box-sizing: border-box;
      height: 44px;
      line-height: 44px;
      padding: 0 16px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
      .btn-new {
        cursor: pointer;
        .btn-txt {
          font-size: 16px;
          margin-left: 8px;
        }
      }
      .btn-delete {
        cursor: pointer;
        float: right;
      }
    }
    .file-list {
      height: calc(70vh - 132px);
      overflow-y: scroll;
      background-color: white;
    }
    .quick-test-file-list {
      height: calc(30vh - 88px);
      overflow-y: scroll;
      background-color: white;
    }
    
  }
  .content-box {
    flex: 1;
    .case-box-wrap {
      display: flex;
      flex-direction: column;
      height: 100%;

      .menu-box {
        box-sizing: border-box;
        flex: 0 0 100px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        padding-left: 20px;
        .item-btn {
          flex: 0 0 150px;
        }
        .item-list {
          flex: 0 0 300px;
          display: flex;
          .item {
            flex: 1;
            div {
              padding-left: 3px;
            }
          }
        }
      }
      .search-box {
        box-sizing: border-box;
        padding-left: 20px;
        flex: 0 0 100px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .select-box {
          width: 250px;
          &.time{
            width: 410px;
          }
          .title {
            margin-right: 5px;
            display: inline-block;
          }
          .val{
            width: 340px;
            display: inline-block;
          }
          .tag{
            width: 200px;
          }
          
        }
        .btn-box{
          width: 50px;
        }
      }
      .list-box {
        height: calc(70vh - 288px);
        overflow-y: scroll;
      }
      .list-tool-bar{
        box-sizing: border-box;
        height: 44px;
        line-height: 44px;
        position: relative;
        .page-bar{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .btn-bar{
          position: absolute;
          right: 20px;
          .tips{
            margin-left: 10px;
          }
          .run-btn{
            margin-left: 10px;
          }
          .add-test-btn{
            margin-left: 10px;
          }
        }
      }
      .quick-test-title{
        box-sizing: border-box;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        padding-left: 16px;
        border-top: 1px solid #ccc;
        .manage-btn{
          margin-right: 20px;
          float: right;
        }
      }
      .quick-test-list-box{
        height: calc(30vh - 88px);
        background-color: white;
        overflow-y: scroll;
        .list-box-item{
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          .item{
            height: 44px;
            line-height: 44px;
            padding-left: 16px;
            flex: 0 1 16.66%;
            box-sizing: border-box;
          }
        }
      }
      .quick-test-list-tool-bar{
        box-sizing: border-box;
        height: 44px;
        line-height: 44px;
        position: relative;
        .page-bar{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .btn-bar{
          position: absolute;
          right: 20px;
          .btn{
            margin-left: 10px;
          }
        }
      }
    }
  }
}
.create-task-modal {
  .create-task-list {
    padding-left: 20px;
    .create-task-item {
      margin-bottom: 20px;
      .input {
        width: 300px;
        border: 1px solid #ccc;
        height: 32px;
        padding-left: 10px;
      }
      .select {
        width: 300px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
