.doc-wrap {
  padding: 50px 100px;
  .title {
    font-size: 45px;
    margin-bottom: 30px;
  }
  .big-version {
    font-size: 38px;
  }
  .small-version {
    font-size: 30px;
    line-height: 100px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
  }
  .fix-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .fix-list {
    font-size: 16px;
    ul {
      margin-left: 20px;
      li {
        line-height: 30px;
      }
    }
  }
}
