.map-edit-wrap {
  position: relative;
  height: calc(100vh - 44px);
  display: flex;
  .map-box-wrap {
    flex: 1;
    .spin-wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .map-box {
      overflow: hidden;
      height: calc(100vh - 44px);
      display: block;
      box-sizing: border-box;
      position: relative; //地图的超出部分才能隐藏
    }
  }
  .control-wrap {
    flex: 0 0 100px;
    background-color: white;
    border-left: 1px solid #ccc;
  }
}
