#root {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
}
//布局
.common-layout {
  height: 100%;
  /** antd **/
  /** 侧边栏 开关 **/
  .ant-layout-sider-trigger {
    background-color: white !important;
    .anticon {
      color: black !important;
    }
  }
  .content-waper {
    overflow-y: scroll;
    padding: 24px;
  }
}
